# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----

# artifact
  #development:
      #- step:
          #script:
            #- apt-get update
            #- apt-get -qq install git-ftp
            #- git ftp push --user $STAGING_FTP_USER --passwd $STAGING_FTP_PASS -v ftp://wprizco.ucsdev.com/public_html/
            #- git ftp push --user $WPENGINE_FTP_USER --passwd $WPENGINE_FTP_PASS -v sftp://sloanled.wpengine.com:2222
  #default:
      #- step:
          #script:
            #- echo "This script runs on all branches that dont have any specific pipeline assigned."
            
# You can specify a custom docker image from Docker Hub as your build environment.
image: samueldebruyn/debian-git

pipelines:
  # custom:
  #   deployment-to-wpengine-staging:
  #     - step:
  #         script:
  #           - apt-get update
  #           - apt-get -qq install git-ftp
  #           - git ftp push --user $WPENGINE_FTP_USER --passwd $WPENGINE_FTP_PASS -v sftp://sloanled.wpengine.com:2222
  #   deployment-to-wpengine-prod:
  #     - step:
  #         script:
  #           - apt-get update
  #           - apt-get -qq install git-ftp
  #           - git ftp push --user $WPENGINE_FTP_USER_PROD --passwd $WPENGINE_FTP_PASS_PROD -v sftp://sloanled.wpengine.com:2222
  branches:
    development:
      - step:
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp init --user $CENTRALE_FTP_USER --passwd $CENTRALE_FTP_PWD ftp://nokhbanews.com/public_html/centralecoach